body {
    background-color: lightgrey;
}



header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 3px 5px;
    background-color: rgb(255, 255, 255);
}



*{
    padding: 0;
    margin: 0;
}




.logo img {
    width: 90px;
}




.navright img {
    width: 20px;
}







main {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 100px;
    gap: 20px;
}




main a, p, h1 {
    text-decoration: none;
    color: black;
    text-align: center;
}




.inp {
    border-radius: 10px;
    border: solid 2px black;
    margin-left: 535px;
    padding: 10px;
    padding-right: 200px;
}




.btn {
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: lightgreen;
}




.navbar a {
    padding: 20px;
    text-decoration: none;
    color: black;
}




.search-logo {
    position: absolute;
    width: 25px;
    left: 853px;
    top: 390px;
}




.h1 {
    margin-top: 50px;
}




.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}




.img1, .img2, .img3, .img4, .img5 {
    width: 100px;
    object-fit: cover;
}



.card img{
    width: 200px;
    border-radius: 10px;
}



.p {
    text-align: left;
    padding: 5px;
}



.card {
    border-radius: 18px;
    border: none;
    padding-bottom: 50px;
    background-color: white;
}
